<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Azerbaijani Flag</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .azFlag {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100vh; /* Full height of the viewport */
    }

    .blue {
      background-color: #0097c3; /* Blue band */
      height: 33.33%; /* 1/3 of the viewport height */
      flex-shrink: 0;
      position: relative;
    }

    .red {
      background-color: #e00034; /* Red band */
      height: 33.33%; /* 1/3 of the viewport height */
      flex-shrink: 0;
      position: relative; /* To position the crescent and star */
    }

    .green {
      background-color: #00ae65; /* Green band */
      height: 33.33%; /* 1/3 of the viewport height */
      flex-shrink: 0;
      position: relative;
    }

    .crescent {
      width: 100px;
      height: 100px;
      border-radius: 100%;
      background: #e00034; 
      position: absolute;
      top: 47%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow: -10px 0 0 7px #fff; 
    }

    #star {
      background: 0 0;
      width: 70px;
      height: 0;
      position: absolute;
      top: 39%;
      left: 53%;
      transform: translate(-50%, -50%);
      border-top: solid 15px #fff;
      border-bottom: solid 15px #fff;
      border-left: solid 15px transparent;
      border-right: solid 15px transparent;
      transform: rotate(70deg);
    }

    #star:before {
      content: "";
      background: 0 0;
      width: 39px;
      height: 0;
      position: absolute;
      top: -15px;
      left: -15px;
      border-top: solid 15px #fff;
      border-bottom: solid 15px #fff;
      border-left: solid 15px transparent;
      border-right: solid 15px transparent;
      transform: rotate(90deg);
    }

    .circle {
      width: 30px;
      height: 30px;
      border-radius: 100%;
      background: #fff;
      position: relative;
      top: -20px;
      left: 0;
    }

  </style>
</head>
<body>

  <div class="azFlag">
    <div class="blue"></div>
    <div class="red">
      <div class="crescent"></div>
      <div id="star">
        <div class="circle"></div>
      </div>
    </div>
    <div class="green"></div>
  </div>

</body>
</html>
